[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:gunicorn]
command=gunicorn -w 2 -b 0.0.0.0:8000 app:app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:ngrok]
command=/usr/local/bin/ngrok http --log=stdout --region=jp 0.0.0.0:8000
environment=NGROK_AUTHTOKEN="2yzbMeuFUbsTsiG6bE0HOOZQ31s_7M35nLBirKR4L6sjSTqFX"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr